// Estilos generales para Clientes
.clientes-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(20, 24, 45, 0.9);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 6px 40px rgba(0, 247, 255, 0.3);
}

.clientes-data-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  width: 100%;

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.clientes-data-item {
  background-color: rgba(131, 25, 25, 0.144);
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 2px 40px rgba(255, 0, 0, 0.418);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
  max-width: 100%;
  overflow: hidden;

  h3 {
    font-size: medium;
    color: #fcd200;
    margin-bottom: 8px;
    text-align: center;
  }

  .clientes-image {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: x-small;

    td {
      padding: 5px;
      border: 1px solid #ffee0091;
      color: #ffffff;
      word-break: break-word;
    }
  }
}

// Estilos para la barra de b√∫squeda y filtros
.clientes-search-filter-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 1200px;
}

.clientes-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;

  .clientes-category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.clientes-search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;

  input {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    font-size: 16px;
    background-color: rgba(20, 24, 45, 0.8);
    color: #ffffff;
    outline: none;
    transition: all 0.3s ease;

    &::placeholder {
      color: #ced4da;
    }

    &:focus {
      border-color: #00fbff;
      background-color: rgba(20, 24, 45, 1);
      box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
    }
  }
}

// Slider para Clientes
.clientes-slider-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;

  .clientes-slider-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      object-fit: cover;
    }

    &.active {
      opacity: 1;
    }
  }
}
